# README #

This is the complete source code of Mises.org, as it existed from 2004 - 2014.  It includes the database schema, but no data - you can find the database at 
https://onedrive.live.com/redir?resid=762972C860796DD0!44417&authkey=!AHrm9aWomUGsJZs&ithint=file%2c7z.  

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact